PRE-SCRIPT INFO
  Grading Script PID: 249899
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : COMMENT SHOULD DO NOTHING
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
main
main.c
makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
main
main.c
makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
: 11 11 97
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: : 11 11 97
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Unable to open input file
: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 249958
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 237234 failed: Operation not permitted
pkill: killing pid 237729 failed: Operation not permitted
pkill: killing pid 240554 failed: Operation not permitted
pkill: killing pid 244619 failed: Operation not permitted
pkill: killing pid 247647 failed: Operation not permitted
pkill: killing pid 248650 failed: Operation not permitted
child 249958 terminated
terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 249984
: child 249984 terminated
exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/stuttsk/cs344/A3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/stuttsk
: 
: 
: --------------------
: mkdir 249901
: : 
: 
: --------------------
: cd 249901
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/stuttsk/249901
: --------------------
: background pid is 250152
: Entering foreground-only mode (& is now ignored)
Testing foreground-only mode (20 points for entry
: Tue Oct 27 11:19:17 PDT 2020
child 250152 terminated
exit value 0
child 250153 terminated
exit value 0
: : Tue Oct 27 11:19:22 PDT 2020
: Exiting foreground-only mode
: 